
#宕机邮件提示
spring.boot.admin.notify.mail.from=1225470167@qq.com
spring.boot.admin.notify.mail.to=wangsy@ganinfo.com

#spring.mail.host=smtp.126.com
spring.mail.host=smtp.qq.com
#spring.mail.username=wangshuyu_admin@126.com
spring.mail.username=1225470167@qq.com
#spring.mail.password=wangshuyu123456
#spring.mail.password=yuting061092
spring.mail.password=mbzhohrmmlbigchb
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.socketFactory=sf  
spring.mail.properties.mail.smtp.auth=true

management.security.enabled=false
management.security.roles=SUPERUSER
security.user.name=xjgz2018
security.user.password=xjgz2018.
#security.basic.enabled=false


spring.redis.host=10.1.201.42
spring.redis.port=6379 
spring.redis.password=ganinfo啊啊啊